 note* Locate(List L,int x)
{
    note* p=L->next;     //p负责在x结点前从头遍历找插入位置
    note* q=p;    //q负责遍历列表,定位x结点
    int flag=0;
    while(q->next!=NULL)
    {
        if(q->data==x)
        {
            flag=1;
            q->freq=q->freq+1;
            q->back->next=q->next;          //删除x结点
            q->next->back=q->back;
            while((p->freq)>(q->freq)&&(p!=q))   //实现递减排列且"最新在前"
            {
                p=p->next;                                     //找位置
            }
            p->back->next=q;                                 //插入x结点
            q->back=p->back;
            p->back=q;
            q->next=p;
            q=p->next;                  //q后移
            p=L->next;               //p初始指向第一个结点,方便找插入位置
        }
        else
        {
            q=q->next;
        }
    }
    if(flag==0)
    {
        exit(0)            //遍历完列表,没有元素等于x,则退出
    }
}
